# README #

Mods for Kunoichi Trainer mod developers.

### How to install ###

* Open "Mods" page in game
* Click on "Add source" button
* Enter "https://bitbucket.org/dinaki/dev-mods/raw/master/manifest.json"
* Click "Add" button